# Uni.Sem5.MobileAppsDevelopment

./: .gitignore  build.gradle.kts  keystore.properties.example  local.properties.example
app/: build.gradle.kts
app/src/androidTest/java/com/arasfon/uni/mobileappsdevelopment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arasfon/uni/sem5/drivenext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/: App.kt  MainActivity.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/data/datastore/: DataStoreKeys.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/data/repositories/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/di/: DataStoreModule.kt  RepositoriesModule.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/domain/usecases/: GetIsOnboardingCompleteUseCase.kt  SetIsOnboardingCompleteUseCase.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/presentation/navigation/: NavControllerExtensions.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/presentation/ui/screens/: MainScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/arasfon/uni/mobileappsdevelopment/presentation/viewmodels/: OnboardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/: App.kt  MainActivity.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/common/theme/: ButtonStyles.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/data/datastore/: DataStoreKeys.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/data/repositories/: ConnectivityRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/di/: DataStoreModule.kt  RepositoriesModule.kt  SupabaseModule.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/domain/models/: RandomNonce.kt  Sex.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/domain/models/bookings/: BookingBrief.kt  BookingDetails.kt  BookingStatus.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/domain/models/cars/: CarBrief.kt  CarDetails.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/domain/repositories/: CarBookmarksRepository.kt  CarRepository.kt  ConnectivityRepository.kt  DataStoreRepository.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/domain/usecases/: GenerateRandomNonceUseCase.kt  GetIsOnboardingCompleteUseCase.kt  GetRandomNonceUseCase.kt  ObserveConnectivityUseCase.kt  SetIsOnboardingCompleteUseCase.kt  ValidateEmailFieldUseCase.kt  ValidatePasswordFieldUseCase.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/presentation/navigation/: InternalMainScreen.kt  NavControllerExtensions.kt  NavGraph.kt  NavTypes.kt  Screen.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/presentation/util/: CommonComposables.kt  FormattedNumber.kt  FormattedTicks.kt  NoIndicationClickable.kt  ValidateableField.kt  ValidationState.kt
app/src/main/java/com/arasfon/uni/sem5/drivenext/presentation/viewmodels/: OnboardingViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_transmission.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/arasfon/uni/mobileappsdevelopment/: ExampleUnitTest.kt
app/src/test/java/com/arasfon/uni/sem5/drivenext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
